n = int(input("Введите n : ")) # Получение числа от пользователя
pr = 1 # Для будущего умножения
for i in range(1,n+1): # Цикл
    pr = pr*i # Увеличение произведения
    print ("proizv = ", pr) # Вывод произведения
